# LanchesMac-Udemy

./: LanchesMac.sln
LanchesMac/: LanchesMac.csproj  Program.cs  appsettings.json
LanchesMac/Areas/Admin/Controllers/: AdminController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVendasController.cs
LanchesMac/Areas/Admin/Servicos/: RelatorioVendasService.cs
LanchesMac/Areas/Admin/Views/: _ViewImports.cshtml
LanchesMac/Areas/Admin/Views/AdminLanches/: Index.cshtml
LanchesMac/Areas/Admin/Views/AdminPedidos/: Index.cshtml
LanchesMac/Areas/Admin/Views/Shared/: _Layout.cshtml
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs  Infrastructure.cs
LanchesMac/Controllers/: AccountController.cs  AdminController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs  TesteController.cs
LanchesMac/Migrations/: 20220707031641_MigracaoInicial.Designer.cs  20220707032714_PopularCategorias.Designer.cs  20220707151833_PopularLanches.Designer.cs  20220708154703_CarrinhoCompraItem.Designer.cs  20220710232626_PedidosDetalhes.Designer.cs  20220710232626_PedidosDetalhes.cs  20220712003223_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMac/Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs
LanchesMac/Services/: SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: LancheCategoriaViewModel.cs  LancheViewModel.cs
LanchesMac/Views/Account/: Login.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Lanche/: Details.cshtml  List.cshtml
LanchesMac/Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LanchesMac/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
LanchesMac/Views/Shared/Components/CategoriaMenu/: Default.cshtml
